spring.application.name=proyectoTienda
server.port=8070
server.servlet.context-path=/edp-tienda
spring.jpa.database=postgresql
spring.datasource.url= jdbc:postgresql://localhost:5432/tienda-tt
spring.datasource.user=admin
spring.datasource.password=admin
